<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<th:block layout:fragment="css">
    <style>
        .mgt-5 {
            margin-top: 5px;
        }
        .mgt-10 {
            margin-top: 10px;
        }
        .mgb-30 {
            margin-bottom: 30px;
        }
        .mgr-5 {
            margin-right: 5px;
        }
        .wd220 {
            width: 220px;
        }
        .thumbnail {
            width: 50px;
            height: 50px;
        }
        .recent-view {
            overflow: hidden;
            width: 120px;
            height: 100px;
            position: fixed;
            top: 40%;
            right: 3%;
            border: 1px solid #c1c3c5;
        }
        .card {
            height: 400px;
        }
        .text-gray {
            color: #808080;
        }
        .menu {
            border-bottom: 1px solid #c1c3c5;
            position: relative;
            display: flex;
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
        }
        .category {
            display: flex;
            width: 120px;
            height: 100%;
            align-items: center;
        }
        .category:hover {
            cursor: pointer;
        }
        .level1 {
            z-index: 1;
            display: none;
            position: absolute;
            top: 50px;
            width: 200px;
            height: 400px;
            border: 1px solid #ddd;
            background-color: white;
        }
        .level2 {
            z-index: 1;
            display: none;
            position: absolute;
            top: 50px;
            left: 200px;
            width: 220px;
            height: 400px;
            border: 1px solid #ddd;
            background-color: white;
        }
        .gnb-menu {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
            margin-right: 120px;
            width: 100%;
            height: 100%;
            list-style: none;
            align-items: center;
        }
        .gnb-menu > li {
            width: 16%;
            text-align: center;
        }
        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover {
            color: black;
            background-color: #f1f3f5;
            border-color: #ddd;
        }
        .pagination > .active > a {
            color: white;
            background-color: #f1f3f5;
            border: 1px solid #dddddd;
        }
        .pagination > .active > a:hover {
            background-color: #f1f3f5;
        }
        .pagination > .disabled > a {
            background-color: white;
        }
        .categoryName {
            padding-left: 5px;
        }
        .categoryName:hover {
            background-color: #f1f3f5;
        }
    </style>
</th:block>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        const categoryId = $("#categoryId").val();
        let orderBy;
        async function printItems(categoryId, lastItemId, orderBy) {
            let result;
            if(lastItemId === "") {
            result = await axios.get(`/api/v1/categories/${categoryId}?orderBy=` + orderBy)
            } else {
            result = await axios.get(`/api/v1/categories/${categoryId}/${lastItemId}?orderBy=` + orderBy)
            }
            return result.data;
        }
        function printMoreItems(categoryId, lastItemId, orderBy) {
            printItems(categoryId, lastItemId, orderBy).then(
                data => {
                    console.log(data.values);
                    moreItems.innerHTML += (printList(data.values));
                }
            );
        }
        function printList(dtoList) {
            let str = '';

            if(dtoList && dtoList.length > 0) {

                for (const dto of dtoList) {
                    let salePrice = dto.salePrice;
                    let originalPrice = dto.originalPrice;
                    let discountRate = (((dto.originalPrice - dto.salePrice) / dto.originalPrice) * 100).toFixed(0) + '%';
                    str += `
                        <div class="col-3 margin">
                            <div class="card mgb-30 wd220">
                                <input type="hidden" class="item-id" value="${dto.id}">
                                <a href="/items/${dto.id}" class="text-dark" style="text-decoration-line: none;">
                                    <img src="${dto.imageUrl}" class="card-img-top" th:alt="${dto.itemName}" style="width: 220px; height: 250px;">
                                    <div class="card-body">
                                        <div>${dto.itemName}</div>
                    `
                    if(salePrice < originalPrice) {
                        str += `<span class="fw-bold text-danger mgr-5">`
                        str += discountRate
                        str += `</span>`
                    }
                    str += `<span class="fw-bold">`
                    str += salePrice.toLocaleString()
                    str += `원</span>`
                    if(salePrice < originalPrice) {
                        str += `<div class="text-decoration-line-through text-gray">`
                        str += originalPrice.toLocaleString()
                        str += `원</div>`
                    }
                    str += `
                                        <div class="text-gray">후기 ${dto.reviewCount}</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    `
                }
            }
            return str;
        }
        let moreItems = document.querySelector('.more-items');

        printMoreItems(categoryId, "");

        function orderById() {
            moreItems.innerHTML = "";
            orderBy = "id"
            printMoreItems(categoryId, "", orderBy);
        }
        function orderBySalesCount() {
            moreItems.innerHTML = "";
            orderBy = "saleCount"
            printMoreItems(categoryId, "", orderBy);
        }
        function orderBySalePriceDesc() {
            moreItems.innerHTML = "";
            orderBy = "salePriceDesc"
            printMoreItems(categoryId, "", orderBy);
        }
        function orderBySalePriceAsc() {
            moreItems.innerHTML = "";
            orderBy = "salePriceAsc"
            printMoreItems(categoryId, "", orderBy);
        }
        $(window).scroll(function () {
            if ((Math.round(($(window).scrollTop() + $(window).height()) / 1)) === $(document).height()) {
                let itemId = $(".item-id").last().val();
                printMoreItems(categoryId, itemId, orderBy);
            }
        });
    </script>
</th:block>

<div layout:fragment="content" class="content">
    <div class="menu">
        <div class="category">
            <img src="https://market-collection-s3.s3.ap-northeast-2.amazonaws.com/image/gnb-menu.svg">
            <span class="mgl-10">카테고리</span>
            <div class="level1">
                <div th:each="category, idx : ${itemCategoryDto.subCategories}" th:class="'level1_' + ${idx.index}" th:data-category="'level1_' + ${idx.index}" style="height:30px;">
                    <div class="categoryName" th:text="${category.categoryName}" style="height: 100%; padding-top: 3px;"></div>
                </div>
            </div>
            <div class="level2">
                <div th:with="root=0, final=${itemCategoryDto.subCategories.size() - 1}" th:data-size="${itemCategoryDto.subCategories.size() - 1}">
                    <div th:each="number: ${#numbers.sequence(root, final)}">
                        <div th:each="category, idx : ${itemCategoryDto.subCategories.get(number).subCategories}"
                             th:class="'categoryName level2_' + ${itemCategoryDto.subCategories.get(number).id}" style="width: 220px; height: 30px; display: none;">
                            <a th:href="@{'/categories/' + ${category.id}}" style="display: block;"><span class="categoryName" th:text="${category.categoryName}"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="gnb-menu">
            <li><a th:href="@{'/' + '?orderBy=id'}">신상품</a></li>
            <li><a th:href="@{'/' + '?orderBy=salesCount'}">베스트</a></li>
            <li>알뜰쇼핑</li>
            <li>특가/혜택</li>
        </ul>
    </div>
    <input type="hidden" id="categoryId" th:value="${categoryId}">
    <p class="h4 text-center mgb-30" th:text="${categoryName}"></p>
    <div class="col text-end mgb-10">
        <span><a onclick="orderById()">신상품순</a></span> |
        <span><a onclick="orderBySalesCount()">판매량순</a></span> |
        <span><a onclick="orderBySalePriceAsc()">낮은가격순</a></span> |
        <span><a onclick="orderBySalePriceDesc()">높은가격순</a></span>
    </div>
    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="text-center">
        <p class="h3 font-weight-bold mgb-30" th:text="${itemSearchDto.searchQuery} + '에 대한 검색 결과'"></p>
    </div>

    <div class="row more-items mgt-10">
    </div>

    <div th:if="${recentItems.size() > 0}" class="recent-view">
        <div class="text-center">최근 본 상품</div>
        <div id="carouselExample" class="carousel carousel-dark carousel-fade mgt-5">
            <div class="carousel-inner" th:each="recentItem, status: ${recentItems}">
                <div th:if="${status.index eq 0}">
                    <div class="carousel-item active text-center">
                        <a th:href="'/items/' + ${recentItem.id}" class="text-dark" style="text-decoration-line: none;">
                            <img th:src="${recentItem.imageUrl}" class="card-img-top thumbnail" th:alt="${recentItem.itemName}">
                        </a>
                    </div>
                </div>
                <div th:unless="${status.index eq 0}">
                    <div class="carousel-item text-center">
                        <a th:href="'/items/' + ${recentItem.id}" class="text-dark" style="text-decoration-line: none;">
                            <img th:src="${recentItem.imageUrl}" class="card-img-top thumbnail" th:alt="${recentItem.itemName}">
                        </a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/category.js"></script>
</div>

</html>