<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<th:block layout:fragment="css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .mgt-5 {
            margin-top: 5px;
        }
        .mgb-10 {
            margin-bottom: 10px;
        }
        .mgb-30 {
            margin-bottom: 30px;
        }
        .thumbnail {
            width: 50px;
            height: 50px;
        }
        .recent-view {
            overflow: hidden;
            width: 120px;
            height: 100px;
            position: fixed;
            top: 20%;
            right: 3%;
            border: 1px solid #c1c3c5;
        }
        .review-count {
            color: #808080;
        }
        .menu {
            border-bottom: 1px solid #c1c3c5;
            position: relative;
            display: flex;
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
        }
        .category {
            /*border: 1px solid #c1c3c5;*/
            display: flex;
            width: 100px;
            height: 100%;
            align-items: center;
        }
        .level1_0, .level1_1, .level1_2, .level1_3, .category:hover {
            cursor: pointer;
        }
        .level1 {
            z-index: 1;
            display: none;
            position: absolute;
            top: 50px;
            width: 200px;
            height: 400px;
            border: 1px solid #ddd;
            background-color: white;
        }
        .level2 {
            z-index: 1;
            display: none;
            position: absolute;
            top: 50px;
            left: 200px;
            width: 220px;
            height: 900px;
            border: 1px solid #ddd;
            background-color: white;
        }
        .gnb-menu {
            /*border: 1px solid #c1c3c5;*/
            display: flex;
            justify-content: center;
            margin-bottom: 0;
            margin-right: 110px;
            width: 100%;
            height: 100%;
            list-style: none;
            align-items: center;
        }
        .gnb-menu > li {
            /*border: 1px solid #c1c3c5;*/
            width: 16%;
            text-align: center;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(".category").mouseover(function() {
            $(".level1").css("display", "block");
        });
        $(".level1").mouseleave(function() {
            $(".level1").css("display", "none");
            $(".level2").css("display", "none");
        });
        $(".level1").mouseover(function() {
            $(".level2").css("display", "flex");
        });
         $(".level2").mouseover(function() {
            $(".level2").css("display", "flex");
        });
         $(".level2").mouseleave(function() {
            $(".level1").css("display", "none");
            $(".level2").css("display", "none");
        });
/*
        let object = new Object();
        let category = $({itemCategoryDto.subCategories.size()})
        for(let i = 0; i < )
        */
    </script>
</th:block>

<div layout:fragment="content" class="content">
    <div class="menu">
        <div class="category">카테고리
            <div class="level1">
                <div th:each="category, idx : ${itemCategoryDto.subCategories}" th:class="'level1_' + ${idx.index}">
                    <div class="categoryName" th:text="${category.categoryName}"></div>
                </div>
            </div>
            <div class="level2">
                <div th:with="root=0, final=${itemCategoryDto.subCategories.size() - 1}" th:data-size="${itemCategoryDto.subCategories.size() - 1}">
                    <div th:each="number: ${#numbers.sequence(root, final)}">
                        <div th:each="category, idx : ${itemCategoryDto.subCategories.get(number).subCategories}" th:class="'level2_' + ${idx.index}">
                            <a th:href="@{'/categories/' + ${category.id}}"><span th:text="${category.categoryName}"></span></a>
                        </div><hr>
                    </div>
                </div>
<!--                <div th:each="category, idx : ${itemCategoryDto.subCategories.get(0).subCategories}" th:class="'level2_0 level2_0_' + ${idx.index}">
                    <div>
                        <a th:href="@{'/' + '?categoryId=' + ${category.id}}"><span th:text="${category.categoryName}"></span></a>
                    </div>
                </div>-->
<!--                <div th:each="category, idx : ${itemCategoryDto.subCategories.get(1).subCategories}" th:class="'category level2_0 level2_0_' + ${idx.index}">
                    <a th:href="@{'/' + '?categoryId=' + ${category.id}}"><span th:text="${category.categoryName}"></span></a>
                </div>
                <div th:each="category, idx : ${itemCategoryDto.subCategories.get(2).subCategories}" th:class="'category level2_0 level2_0_' + ${idx.index}">
                    <a th:href="@{'/' + '?categoryId=' + ${category.id}}"><span th:text="${category.categoryName}"></span></a>
                </div>
                <div th:each="category, idx : ${itemCategoryDto.subCategories.get(3).subCategories}" th:class="'category level2_0 level2_0_' + ${idx.index}">
                    <a th:href="@{'/' + '?categoryId=' + ${category.id}}"><span th:text="${category.categoryName}"></span></a>
                </div>-->

            </div>
        </div>
        <ul class="gnb-menu">
            <li>신상품</li>
            <li>베스트</li>
            <li>알뜰쇼핑</li>
            <li>특가/혜택</li>
        </ul>
    </div>
    <div class="col text-end mgb-10">
        <span><a th:href="@{'/' + '?orderBy=id'}">신상품순</a></span> |
        <span><a th:href="@{'/' + '?orderBy=salesCount'}">판매량순</a></span> |
        <span><a th:href="@{'/' + '?orderBy=salePriceAsc'}">낮은가격순</a></span> |
        <span><a th:href="@{'/' + '?orderBy=salePriceDesc'}">높은가격순</a></span>
    </div>
    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="text-center">
        <p class="h3 font-weight-bold mgb-30" th:text="${itemSearchDto.searchQuery} + '에 대한 검색 결과'"></p>
    </div>

    <div class="row">
        <th:block th:each="item, status: ${items.getContent()}">
            <div class="col-md-3 margin">
                <div class="card mgb-30">
                    <a th:href="'/items/' + ${item.id}" class="text-dark" style="text-decoration-line: none;">
                        <img th:src="${item.imageUrl}" class="card-img-top" th:alt="${item.itemName}" height="250">
                        <div class="card-body">
                            <div>[[${item.itemName}]]</div>
                            <div class="fw-bold">[[${#numbers.formatInteger(item.salePrice, 1, 'COMMA')}]]원</div>
                            <div class="review-count">후기 [[${item.reviewCount}]]</div>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
        <div th:if="${recentItems.size() > 0}" class="recent-view">
            <div>최근 본 상품</div>
            <div id="carouselExample" class="carousel carousel-dark carousel-fade mgt-5">
                <div class="carousel-inner" th:each="recentItem, status: ${recentItems}">
                    <div th:if="${status.index eq 0}">
                        <div class="carousel-item active text-center">
                            <a th:href="'/items/' + ${recentItem.id}" class="text-dark" style="text-decoration-line: none;">
                                <img th:src="${recentItem.imageUrl}" class="card-img-top thumbnail" th:alt="${recentItem.itemName}">
                            </a>
                        </div>
                    </div>
                    <div th:unless="${status.index eq 0}">
                        <div class="carousel-item text-center">
                            <a th:href="'/items/' + ${recentItem.id}" class="text-dark" style="text-decoration-line: none;">
                                <img th:src="${recentItem.imageUrl}" class="card-img-top thumbnail" th:alt="${recentItem.itemName}">
                            </a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <div th:with="start=${(items.number / maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})" >
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${items.number eq 0}?'disabled':''">
                <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery}+ '&page=' + ${items.number - 1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>&lt</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${items.number eq page - 1}?'active':''">
                <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page - 1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${items.number + 1 ge items.totalPages}?'disabled':''">
                <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number + 1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>&gt</span>
                </a>
            </li>
        </ul>
    </div>
</div>

</html>