<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<th:block layout:fragment="css">
    <style>
        .mgb-30 {
            margin-bottom: 30px;
        }
        .mgl-10 {
            margin-left: 10px;
        }
        .wd50 {
            width: 50%;
            height: auto;
        }
        .menu {
            border-bottom: 1px solid #c1c3c5;
            position: relative;
            display: flex;
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
        }
        .category {
            display: flex;
            width: 120px;
            height: 100%;
            align-items: center;
        }
        .category:hover {
            cursor: pointer;
        }
        .level1 {
            z-index: 1;
            display: none;
            position: absolute;
            top: 50px;
            width: 200px;
            height: 400px;
            border: 1px solid #ddd;
            background-color: white;
        }
        .level2 {
            z-index: 1;
            display: none;
            position: absolute;
            top: 50px;
            left: 200px;
            width: 220px;
            height: 400px;
            border: 1px solid #ddd;
            background-color: white;
        }
        .gnb-menu {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
            margin-right: 120px;
            width: 100%;
            height: 100%;
            list-style: none;
            align-items: center;
        }
        .gnb-menu > li {
            width: 16%;
            text-align: center;
        }
        .review-info {
            color: #808080;
        }
        .btn-no-padding {
            padding: 0 5px;
        }
        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover {
            color: black;
            background-color: #f1f3f5;
            border-color: #ddd;
        }
        .pagination > .active > a {
            color: white;
            background-color: #f1f3f5;
            border: 1px solid #dddddd;
        }
        .pagination > .active > a:hover {
            background-color: #f1f3f5;
        }
        .pagination > .disabled > a {
            background-color: white;
        }
        .categoryName {
            padding-left: 5px;
        }
        .categoryName:hover {
            background-color: #f1f3f5;
        }
        .item-image {
            padding-left: 10px;
            padding-right: 10px;
        }
        .rep-image {
            width: 95%;
            height: 95%;
        }
        .item-info {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</th:block>


<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function() {
            const errorMessage = [[${errorMessage}]];
            if(errorMessage != null) {
                alert(errorMessage);
            }

            calculateTotalPrice();

            $(function () {

                function order() {
                    let orderInfo = "";
                    const itemId = $("#itemId").val();
                    const count = $("#count").val();
                    orderInfo += "<input type='number' name='orderItemRequestDtos[0].itemId' value='" + itemId + "'>";
                    orderInfo += "<input type='number' name='orderItemRequestDtos[0].count' value='"+ count + "'>";
                    console.log(orderInfo);
                    return orderInfo;
                }

                $("#btn-order").on("click", function() {
                    let form = $("<form action='/order/direct' method='post'>" +
                        order() +
                        "</form> ");
                    $("body").append(form);
                    form.submit();
                });

            });
        });

        $("#count").change(function() {
            calculateTotalPrice();
        });

        function calculateTotalPrice() {
            const count = $("#count").val();
            const price = $("#price").val();
            const totalPrice = (price * count).toLocaleString('en-US');
            $("#totalPrice").html(totalPrice);
        }

        function addCart() {
            const url = "/cart";
            const paramData = {
                itemId: $("#itemId").val(),
                count: $("#count").val(),
            }

            const param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                dataType: "json",
                cache: false,
                success: function() {
                    alert("상품을 장바구니에 담았습니다.");
                },
                error: function(jqXHR, status, error) {
                    alert("로그인이 필요한 기능입니다.");
                }
            });
        }

        const itemId = [[${item.id}]];

        const reviewList = document.querySelector('.review-list');
        const reviewPage = document.querySelector('.review-page');

        function printList(dtoList){ //댓글 목록 출력
            let str = '';

            if(dtoList && dtoList.length > 0){

                for (const dto of dtoList) {

                    str += `<table>
                        <tr class="list-group-item d-flex replyItem">
                            <td style="width: 20%">
                                <input type="hidden" data-itemId="${dto.itemId}">
                                <div>
                                    <span class="badge text-bg-light" style="width: 50px;">${dto.memberGrade}</span>
                                    <span>${dto.memberName}</span>
                                </div>
                            </td>
                            <td style="width: 80%">
                                <div class="review-info">${dto.itemName}</div>
                                <p>${dto.content}</p>
                                <span class="review-info align-middle">${dto.createdDate}</span>
                                <span class="review-info text-end">
                                    <button class="btn btn-outline-secondary btn-no-padding"
                                    onclick="updateLikes(${dto.id}, ${dto.itemId})">도움 돼요 <span class="likes">${dto.likes}</span></button>
                                </span>
                            </td>
                        </tr>
                    </table>`
                }
            }
            reviewList.innerHTML = str
        }

        function printPages(data){ //페이지 목록 출력
            let pageStr = '';
                pageStr += `<div th:with="start=${(data.number / data.end)*data.end + 1}, end=(${(data.page = 0) ? 1 : (data.start + (data.end - 1) < data.end ? data.start + (data.end - 1) : data.end)})" >`
                pageStr += `<ul class="pagination justify-content-center">`

                pageStr += `<li class="page-item disabled">`
                pageStr += `<a class="page-link text-black" id="start" data-page="${data.page}">&lt</a>`
                pageStr += `</li>`

            for(let i = data.start; i <= data.end; i++){
                pageStr +=`<li class="page-item ${i === data.page?"active":""} "><a class="page-link text-black" data-page="${i}">${i}</a></li>`
            }

                pageStr += `<li class="page-item">`
                pageStr += `<a class="page-link text-black ${data.page === data.end?"disabled":""}" data-page="${data.page + 2}">&gt</a>`
                pageStr += `</li>`

                pageStr += `</ul>`
                pageStr += `</div>`
            reviewPage.innerHTML = pageStr
        }

        function printReviews(page,size){

            getReviewList({itemId, page, size}).then(
                data => {
                    printList(data.dtoList) //목록 처리
                    printPages(data) //페이지 처리
                }
            ).catch(e => {
                console.error(e)
            })
        }

        printReviews(1,10)

        let page = 1
        let size = 10

        reviewPage.addEventListener("click", function (e){

            e.preventDefault()
            e.stopPropagation()

            const target = e.target

            if(!target || target.tagName != 'A'){
                return
            }

            const pageNum = target.getAttribute("data-page")
            page = pageNum
            console.log("page=" + page);
            printReviews(page, size, false)

        },false)

        function updateLikes(reviewId, itemId) {
            getLikes(reviewId, itemId).then(
                data => {
                    const likes = document.querySelector('.likes');
                    likes.innerHTML = data;
                }
            ).catch(e => {
                alert(e.message);
            })
        }

    </script>
</th:block>

<div layout:fragment="content" class="content">
    <div class="menu">
        <div class="category">
            <img src="https://market-collection-s3.s3.ap-northeast-2.amazonaws.com/image/gnb-menu.svg">
            <span class="mgl-10">카테고리</span>
            <div class="level1">
                <div th:each="category, idx : ${itemCategoryDto.subCategories}" th:class="'level1_' + ${idx.index}" th:data-category="'level1_' + ${idx.index}" style="height:30px;">
                    <div class="categoryName" th:text="${category.categoryName}" style="height: 100%; padding-top: 3px;"></div>
                </div>
            </div>
            <div class="level2">
                <div th:with="root=0, final=${itemCategoryDto.subCategories.size() - 1}" th:data-size="${itemCategoryDto.subCategories.size() - 1}">
                    <div th:each="number: ${#numbers.sequence(root, final)}">
                        <div th:each="category, idx : ${itemCategoryDto.subCategories.get(number).subCategories}"
                             th:class="'categoryName level2_' + ${itemCategoryDto.subCategories.get(number).id}" style="width: 220px; height: 30px; display: none;">
                            <a th:href="@{'/categories/' + ${category.id}}" style="display: block;"><span class="categoryName" th:text="${category.categoryName}"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="gnb-menu">
            <li><a th:href="@{'/' + '?orderBy=id'}">신상품</a></li>
            <li><a th:href="@{'/' + '?orderBy=salesCount'}">베스트</a></li>
            <li>알뜰쇼핑</li>
            <li>특가/혜택</li>
        </ul>
    </div>

    <input type="hidden" id="itemId" th:value="${item.id}">

    <div class="d-flex row justify-content-center">
        <div class="wd50 item-image mgb-30">
            <img class="rep-image" th:src="${item.itemImageDtos[0].itemImageUrl}" th:alt="${item.itemName}">
        </div>
        <div class="wd50 item-info">
            <span th:if="${item.itemSaleStatus == T(com.marketcollection.domain.item.ItemSaleStatus).ON_SALE}" class="badge text-bg-success">
                판매 중
            </span>
            <span th:unless="${item.itemSaleStatus == T(com.marketcollection.domain.item.ItemSaleStatus).ON_SALE}" class="badge text-bg-light">
                품절
            </span>
            <div class="fs-3 fw-bold" th:text="${item.itemName}"></div>
            <div class="text-end">
                <div class="fs-4 text-start">
                    <span class="fw-bold text-danger" th:text="${#numbers.formatPercent((item.originalPrice - item.salePrice - item.discountPrice) * 1.0 / item.originalPrice, 1, 0)}"></span>
                    <span th:text="${#numbers.formatInteger(item.salePrice - item.discountPrice, 1, 'COMMA')}"></span>원
                    <input type="hidden" th:value="${item.salePrice - item.discountPrice}" id="price" name="price">
                </div>
                <div class="fs-6 text-start">
                    <span class="text-decoration-line-through" th:text="${#numbers.formatInteger(item.originalPrice, 1, 'COMMA')} + '원'"></span>
                </div>
                <div class="input-group w-50">
                    <span class="input-group-text">수량 선택</span>
                    <input type="number" class="form-control" name="count" id="count" value="1" size="10">
                </div>
            </div>
            <hr class="my-4">

            <div class="text-end mgt-50 mgb-30">
                <span class="fs-6">총 상품 금액: </span>
                <span class="fs-2 fw-bold" name="totalPrice" id="totalPrice"></span>
                <span class="fs-5">원</span>
            </div>
            <div th:if="${item.itemSaleStatus == T(com.marketcollection.domain.item.ItemSaleStatus).ON_SALE}" class="text-center">
                <button type="button" class="btn btn-light border border-primary btn-lg col-5" onclick="addCart()">장바구니 담기</button>
                <button class="btn btn-primary btn-lg col-5" id="btn-order">주문하기</button>
            </div>
            <div th:unless="${item.itemSaleStatus == T(com.marketcollection.domain.item.ItemSaleStatus).ON_SALE}" class="text-center">
                <button type="button" class="btn btn-danger btn-lg w-80">품절</button>
            </div>
        </div>
        <div class="mb-4">
            <hr>
            <h4>상품 상세 설명</h4>
            <hr class="my-4">
            <h6 th:text="${item.description}"></h6>
            <div th:each="itemImage : ${item.itemImageDtos}" class="text-center">
                <img th:if="${not #strings.isEmpty(itemImage.itemImageUrl)}" th:src="${itemImage.itemImageUrl}" class="mgb-30">
            </div>
        </div>
        <div class="mb-4">
            <hr>
            <h4>상품 후기</h4>
            <hr class="my-4">
            <ul class="list-group review-list">
            </ul>
        </div>
        <div class="mb-4">
            <ul class="pagination review-page justify-content-center">
            </ul>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <script src="/js/category.js"></script>
        <script src="/js/review/review.js"></script>
    </div>
</div>

</html>