<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<th:block layout:fragment="css">
  <style>
    .content {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .menu {
      border-bottom: 1px solid #c1c3c5;
      position: relative;
      display: flex;
      width: 100%;
      height: 50px;
      margin-bottom: 30px;
    }
    .category {
      display: flex;
      width: 120px;
      height: 100%;
      align-items: center;
    }
    .category:hover {
      cursor: pointer;
    }
    .level1 {
      z-index: 1;
      display: none;
      position: absolute;
      top: 50px;
      width: 200px;
      height: 400px;
      border: 1px solid #ddd;
      background-color: white;
    }
    .level2 {
      z-index: 1;
      display: none;
      position: absolute;
      top: 50px;
      left: 200px;
      width: 220px;
      height: 400px;
      border: 1px solid #ddd;
      background-color: white;
    }
    .gnb-menu {
      display: flex;
      justify-content: center;
      margin-bottom: 0;
      margin-right: 120px;
      width: 100%;
      height: 100%;
      list-style: none;
      align-items: center;
    }
    .gnb-menu > li {
      width: 16%;
      text-align: center;
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 30px;
    }
    .order-detail-title {
      display: flex;
      align-items: center;
      flex-direction: row;
      -webkit-box-align: center;
      padding-left: 20px;
    }
    .order-history-wrap {
      flex: 1;
      width: 100%;
      height: 800px;
      display: block;
      margin-top: 30px;
    }
    .order-history {
      padding: 16px 20px;
    }
    .order-number-wrap {
      display: flex;
      padding-bottom: 16px;
      -webkit-box-pack: justify;
      justify-content: space-between;
      border-bottom: 2px solid black;
    }
    .order-info {
      display: flex;
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      border-bottom: 1px solid #f1f3f5;
    }
    .item-info-wrap {
      display: flex;
      flex: 1 1 0;
      align-items: center;
      flex-direction: row;
      -webkit-box-align: center;
    }
    .item-info {
      flex-direction: column;
      margin: 0;
    }
    .thumbnail {
      width: 60px;
      height: 80px;
      margin-right: 20px;
      vertical-align: top;
    }
    dt, dd {
      display: inline-block;
    }
    dl {
      margin: 0;
      flex-direction: row;
      line-height: 20px;
    }
    .order-item-btn {
      width: 100px;
      margin-left: 40px;
    }
    .btn-sm-custom {
      width: 100%;
      margin-bottom: 3px;
    }
    .order-btn {
      width: 100%;
      height: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: center;
    }
    .mgl-10 {
      margin-left: 10px;
    }
    .mgt-10 {
      margin-top: 10px;
    }
    .payment-info > li {
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      padding: 10px 0;
    }
    ul {
      list-style-type: none;
      padding-inline-start: 0;
    }
    .common-wrap {
      /*-webkit-box-align: center;*/
      /*align-items: center;*/
      padding: 16px 20px 0;
      border-bottom: 2px solid #f1f3f5;
    }
    .common-title {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding-bottom: 20px;
      border-bottom: 2px solid black;
    }
    .common-info > li {
      padding: 10px 0;
    }
    .common-info > li > span:first-child {
      display: inline-block;
      width: 160px;
    }
    .mgb-30 {
      margin-bottom: 30px;
    }
  </style>
</th:block>

<th:block layout:fragment="script">
  <script th:inline="javascript">
    $(document).ready(function() {
      $("#searchBtn").on("click", function(e) {
        e.preventDefault();
        page(0);
      });
    });
  </script>
</th:block>

<div layout:fragment="content" class="content">
  <div class="menu">
    <div class="category">
      <img src="https://market-collection-s3.s3.ap-northeast-2.amazonaws.com/image/gnb-menu.svg">
      <span class="mgl-10">카테고리</span>
      <div class="level1">
        <div th:each="category, idx : ${itemCategoryDto.subCategories}" th:class="'level1_' + ${idx.index}" th:data-category="'level1_' + ${idx.index}" style="height:30px;">
          <div class="categoryName" th:text="${category.categoryName}" style="height: 100%; padding-top: 3px;"></div>
        </div>
      </div>
      <div class="level2">
        <div th:with="root=0, final=${itemCategoryDto.subCategories.size() - 1}" th:data-size="${itemCategoryDto.subCategories.size() - 1}">
          <div th:each="number: ${#numbers.sequence(root, final)}">
            <div th:each="category, idx : ${itemCategoryDto.subCategories.get(number).subCategories}"
                 th:class="'categoryName level2_' + ${itemCategoryDto.subCategories.get(number).id}" style="width: 220px; height: 30px; display: none;">
              <a th:href="@{'/categories/' + ${category.id}}" style="display: block;"><span class="categoryName" th:text="${category.categoryName}"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="gnb-menu">
      <li><a th:href="@{'/' + '?orderBy=id'}">신상품</a></li>
      <li><a th:href="@{'/' + '?orderBy=salesCount'}">베스트</a></li>
      <li>알뜰쇼핑</li>
      <li>특가/혜택</li>
    </ul>
  </div>
  <div class="title">
    <div class="order-detail-title">
      <span class="fs-4">주문 내역 상세</span>
    </div>
  </div>
  <div class="order-history-wrap" th:object="${orderDto}">
    <div class="order-history">
      <div class="order-number-wrap">
        <span class="order-number fs-5">주문번호 [[${orderDto.orderNumber}]]</span>
      </div>
      <div class="order-info" th:each="items : ${orderDto.orderDetailItems}">
        <div class="item-info-wrap">
          <input type="hidden" class="order-id" value="${dto.orderId}">
          <img th:src="${items.itemImageUrl}" class="thumbnail" alt="상품이미지">
          <div class="item-info">
            <a th:href="'/items/' + ${items.itemId}">[[${items.itemName}]]</a>
            <div class="item-sub-info">
              <span class="order-item-price">[[${items.orderPrice}]]원</span>
              <span class="order-item-count">[[${items.count}]]개</span>
            </div>
          </div>
        </div>
        <div class="order-status">
          [[${items.orderStatus.status}]]
        </div>
        <div class="order-item-btn">
          <button class="btn btn-primary btn-sm btn-sm-custom">후기 작성</button>
          <button class="btn btn-primary btn-sm btn-sm-custom">장바구니 담기</button>
        </div>
      </div>
      <div class="order-btn">
        <button class="btn btn-primary">전체 상품 다시 담기</button>
        <button class="btn btn-primary">전체 상품 주문 취소</button>
      </div>
    </div>
    <div class="payment-info-wrap common-wrap">
      <div class="common-title fs-5">결제 정보</div>
      <ul class="payment-info">
        <li class="mgt-10">
          <span>상품금액</span>
          <span>[[${#numbers.formatInteger(orderDto.totalItemPrice, 1, 'COMMA')}]]원</span>
        </li>
        <li>
          <span>배송비</span>
          <span>[[${#numbers.formatInteger(orderDto.shippingCost, 1, 'COMMA')}]]원</span>
        </li>
        <li>
          <span>포인트할인</span>
          <span>[[${#numbers.formatInteger(orderDto.usingPoint, 1, 'COMMA')}]]원</span>
        </li>
        <li>
          <span>결제금액</span>
          <span>[[${#numbers.formatInteger(orderDto.totalOrderPrice, 1, 'COMMA')}]]원</span>
        </li>
        <li>
          <span>결제방법</span>
          <span>[[${orderDto.paymentType.type}]]</span>
        </li>
      </ul>
    </div>
    <div class="order-info-wrap common-wrap">
      <div class="common-title fs-5 fs-5">주문 정보</div>
      <ul class="common-info">
        <li class="mgt-10">
          <span>주문번호</span>
          <span>[[${orderDto.orderNumber}]]</span>
        </li>
        <li>
          <span>보내는 분</span>
          <span>[[${orderDto.sender}]]</span>
        </li>
        <li>
          <span>결제일시</span>
          <span>[[${#temporals.format(orderDto.paymentApprovedAt, 'yyyy-MM-dd HH:mm')}]]</span>
        </li>
      </ul>
    </div>
    <div class="delivery-info-wrap common-wrap mgb-30">
      <div class="common-title fs-5 fs-5">배송 정보</div>
      <ul class="common-info">
        <li class="mgt-10">
          <span>받는분</span>
          <span>[[${orderDto.recipient}]]</span>
        </li>
        <li>
          <span>핸드폰</span>
          <span>[[${orderDto.phoneNumber}]]</span>
        </li>
        <li>
          <span>주소</span>
          <span>([[${orderDto.zipCode}]])[[${orderDto.address}]] [[${orderDto.addressDetail}]]</span>
        </li>
      </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  </div>
</div>

</html>