<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<th:block layout:fragment="css">
  <style>
    .content {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .menu {
      border-bottom: 1px solid #c1c3c5;
      position: relative;
      display: flex;
      width: 100%;
      height: 50px;
      margin-bottom: 30px;
    }
    .category {
      display: flex;
      width: 120px;
      height: 100%;
      align-items: center;
    }
    .category:hover {
      cursor: pointer;
    }
    .level1 {
      z-index: 1;
      display: none;
      position: absolute;
      top: 50px;
      width: 200px;
      height: 400px;
      border: 1px solid #ddd;
      background-color: white;
    }
    .level2 {
      z-index: 1;
      display: none;
      position: absolute;
      top: 50px;
      left: 200px;
      width: 220px;
      height: 400px;
      border: 1px solid #ddd;
      background-color: white;
    }
    .gnb-menu {
      display: flex;
      justify-content: center;
      margin-bottom: 0;
      margin-right: 120px;
      width: 100%;
      height: 100%;
      list-style: none;
      align-items: center;
    }
    .gnb-menu > li {
      width: 16%;
      text-align: center;
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 30px;
    }
    .order-title {
      display: flex;
      align-items: center;
      flex-direction: row;
      -webkit-box-align: center;
    }
    .select-box {
      display: flex;
      align-items: center;
      width: 100px;
    }
    .order-history-wrap {
      flex: 1;
      width: 100%;
      height: 800px;
      display: block;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 2px solid black;
    }
    .order-history {
      padding: 16px 20px;
    }
    .order-date {
      display: flex;
      padding-bottom: 16px;
      -webkit-box-pack: justify;
      justify-content: space-between;
      border-bottom: 1px solid #dddddd;
    }
    .order-info {
      display: flex;
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
      align-items: center;
      padding: 14px 16px;
      margin-bottom: 30px;
    }
    .item-info-wrap {
      display: flex;
      align-items: center;
      flex-direction: row;
      -webkit-box-align: center;
    }
    .item-info {
      flex-direction: column;
      margin: 0;
    }
    .thumbnail {
      width: 60px;
      height: 80px;
      margin-right: 20px;
      vertical-align: top;
    }
    .fs-sm {
      font-size: 80%;
    }
    dt, dd {
      display: inline-block;
    }
    dl {
      margin: 0;
      flex-direction: row;
      line-height: 20px;
    }
    .mgl-10 {
      margin-left: 10px;
    }
  </style>
</th:block>

<th:block layout:fragment="script">
  <script th:inline="javascript">
    let searchDateType = "3m";
    $(document).ready(function() {
      $("#searchBtn").on("click", function(e) {
        e.preventDefault();
        page(0);
      });
    });
    async function printOrders(lastOrderId) {
      let result;
      if(lastOrderId === "") {
        result = await axios.get(`/orders/0?searchDateType=${searchDateType}`)
      } else {
        result = await axios.get(`/orders/${lastOrderId}?searchDateType=${searchDateType}`)
      }
      return result.data;
    }
    function printMoreOrders(lastOrderId) {
      printOrders(lastOrderId).then(
        data => {
          console.log(data.values);
          orderHistory.innerHTML += (printList(data.values));
        }
      );
    }
    function printList(dtoList) {
      let str = '';
      if(dtoList && dtoList.length > 0) {
        for (const dto of dtoList) {
          str += `
            <div class="order-date">
              <span>${dto.orderDate}</span>
              <a th:href="@{'/orders/' + ${dto.orderId} + '/detail'}" class="fs-sm">주문내역 상세보기 &gt</a>
            </div>
            <div class="order-info">
              <div class="item-info-wrap">
                <input type="hidden" class="order-id" value="${dto.orderId}">
                <img src="${dto.repImageUrl}" class="thumbnail" alt="상품이미지">
                <div class="item-info fs-sm">
                    <dl>
                      <dt>상품명</dt>
                      <dd>${dto.orderName}</dd>
                    </dl>
                    <dl>
                      <dt>주문번호</dt>
                      <dd>${dto.orderNumber}</dd>
                    </dl>
                    <dl>
                      <dt>결제방법</dt>
                      <dd>${dto.paymentType}</dd>
                    </dl>
                    <dl>
                      <dt>결제금액</dt>
                      <dd>${dto.totalPaymentAmount.toLocaleString()}원</dd>
                    </dl>
                </div>
              </div>
              <div class="order-status">
                ${dto.orderStatus}
              </div>
            </div>
          `
        }
      }
      return str;
    }
    const orderHistory = document.querySelector('.order-history');
    printMoreOrders("");

    $(window).scroll(function () {
      if ((Math.round(($(window).scrollTop() + $(window).height()) / 1)) === $(document).height()) {
        let lastOrderId = $(".order-id").last().val();
        printMoreOrders(lastOrderId);
      }
    })
  </script>
</th:block>

<div layout:fragment="content" class="content">
  <div class="menu">
    <div class="category">
      <img src="https://market-collection-s3.s3.ap-northeast-2.amazonaws.com/image/gnb-menu.svg">
      <span class="mgl-10">카테고리</span>
      <div class="level1">
        <div th:each="category, idx : ${itemCategoryDto.subCategories}" th:class="'level1_' + ${idx.index}" th:data-category="'level1_' + ${idx.index}" style="height:30px;">
          <div class="categoryName" th:text="${category.categoryName}" style="height: 100%; padding-top: 3px;"></div>
        </div>
      </div>
      <div class="level2">
        <div th:with="root=0, final=${itemCategoryDto.subCategories.size() - 1}" th:data-size="${itemCategoryDto.subCategories.size() - 1}">
          <div th:each="number: ${#numbers.sequence(root, final)}">
            <div th:each="category, idx : ${itemCategoryDto.subCategories.get(number).subCategories}"
                 th:class="'categoryName level2_' + ${itemCategoryDto.subCategories.get(number).id}" style="width: 220px; height: 30px; display: none;">
              <a th:href="@{'/categories/' + ${category.id}}" style="display: block;"><span class="categoryName" th:text="${category.categoryName}"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="gnb-menu">
      <li><a th:href="@{'/' + '?orderBy=id'}">신상품</a></li>
      <li><a th:href="@{'/' + '?orderBy=salesCount'}">베스트</a></li>
      <li>알뜰쇼핑</li>
      <li>특가/혜택</li>
    </ul>
  </div>
  <div class="title">
    <div class="order-title">
      <span class="fs-4">주문 내역</span>
      <span class="mgl-10">최대 3년의 주문 내역까지 확인할 수 있어요</span>
    </div>
    <select class="select-box search-date-type">
      <option>3개월</option>
      <option>6개월</option>
      <option>1년</option>
      <option>3년</option>
    </select>
  </div>
  <div class="order-history-wrap">
    <div class="order-history">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  </div>
</div>

</html>