# market-collection

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: prod-deploy.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/: 제목 없는 다이어그램.drawio
src/main/java/com/marketcollection/: MarketcollectionApplication.java  TestEntity.java
src/main/java/com/marketcollection/api/common/: BaseEntity.java  BaseTimeEntity.java  FileService.java
src/main/java/com/marketcollection/common/: InitDB.java
src/main/java/com/marketcollection/common/aop/: TimeTrackingAOP.java
src/main/java/com/marketcollection/common/auth/: CustomOAuth2UserService.java  LoginUser.java  (+1 more)
src/main/resources/: application-real.yaml  application-real1.yml  application-real2.yml  application.yaml  application.yml
src/main/resources/static/css/layout/: adminLayout.css  layout.css
src/main/resources/static/js/: category.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/item/: item.js
src/main/resources/static/js/review/: review.js
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/common/: adminSideBar.html  category.html  footer.html  header.html
src/main/resources/templates/discount/: itemDiscountForm.html  itemDiscountList.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/item/: adminItem.html  categoryItem.html  categoryItemList.html  categoryItems.html  itemDetail.html  itemForm.html  items.html  searchedItem.html
src/main/resources/templates/layout/: adminLayout.html  layout.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/order/: adminOrderList.html  order.html  orderHistory.html  orderHistoryDetail.html  orderHistory_old.html
src/main/resources/templates/payment/: fail.html  paymentFail.html  paymentResult.html  paymentSuccess.html
src/main/resources/templates/review/: reviewForm.html
src/sql/: init.sql  item_category.sql
src/test/java/com/marketcollection/: MarketcollectionApplicationTests.java
src/test/java/resources/: application.yaml  application.yml
src/test/resources/: application.yml
(+193 files in other folders)
