<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<th:block layout:fragment="css">
    <style>
        .content {
            margin-bottom: 50px;
        }
        .menu {
            border-bottom: 1px solid #c1c3c5;
            position: relative;
            display: flex;
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
        }
        .category {
            display: flex;
            width: 120px;
            height: 100%;
            align-items: center;
        }
        .category:hover {
            cursor: pointer;
        }
        .level1 {
            z-index: 1;
            display: none;
            position: absolute;
            top: 50px;
            width: 200px;
            height: 400px;
            border: 1px solid #ddd;
            background-color: white;
        }
        .level2 {
            z-index: 1;
            display: none;
            position: absolute;
            top: 50px;
            left: 200px;
            width: 220px;
            height: 400px;
            border: 1px solid #ddd;
            background-color: white;
        }
        .gnb-menu {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
            margin-right: 120px;
            width: 100%;
            height: 100%;
            list-style: none;
            align-items: center;
        }
        .gnb-menu > li {
            width: 16%;
            text-align: center;
        }
        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover {
            color: black;
            background-color: #f1f3f5;
            border-color: #ddd;
        }
        .pagination > .active > a {
            color: white;
            background-color: #f1f3f5;
            border: 1px solid #dddddd;
        }
        .pagination > .active > a:hover {
            background-color: #f1f3f5;
        }
        .pagination > .disabled > a {
            background-color: white;
        }
        .categoryName {
            padding-left: 5px;
        }
        .categoryName:hover {
            background-color: #f1f3f5;
        }
        .payment-info-wrap {
            float: none;
            margin: 0 auto;
            width: 500px;
            height: 600px;
            padding-top: 150px;
            background-color: #f1f3f5;
        }
        .order-info {
            text-align: center;
            justify-content: center;
        }
        .payment-info {
            width: 80%;
            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 40px;
            text-align: center;
            justify-content: center;
        }
        .custom-btn {
            display: block;
            width: 90%;
            height: 40px;
            margin-bottom: 5px;
            margin-left: 20px;
        }
    </style>
</th:block>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function() {
        });
    </script>
</th:block>
<div layout:fragment="content" class="content">
    <div class="menu">
        <div class="category">
            <img src="https://market-collection-s3.s3.ap-northeast-2.amazonaws.com/image/gnb-menu.svg">
            <span class="mgl-10">카테고리</span>
            <div class="level1">
                <div th:each="category, idx : ${itemCategoryDto.subCategories}" th:class="'level1_' + ${idx.index}" th:data-category="'level1_' + ${idx.index}" style="height:30px;">
                    <div class="categoryName" th:text="${category.categoryName}" style="height: 100%; padding-top: 3px;"></div>
                </div>
            </div>
            <div class="level2">
                <div th:with="root=0, final=${itemCategoryDto.subCategories.size() - 1}" th:data-size="${itemCategoryDto.subCategories.size() - 1}">
                    <div th:each="number: ${#numbers.sequence(root, final)}">
                        <div th:each="category, idx : ${itemCategoryDto.subCategories.get(number).subCategories}"
                             th:class="'categoryName level2_' + ${itemCategoryDto.subCategories.get(number).id}" style="width: 220px; height: 30px; display: none;">
                            <a th:href="@{'/categories/' + ${category.id}}" style="display: block;"><span class="categoryName" th:text="${category.categoryName}"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="gnb-menu">
            <li><a th:href="@{'/' + '?orderBy=id'}">신상품</a></li>
            <li><a th:href="@{'/' + '?orderBy=salesCount'}">베스트</a></li>
            <li>알뜰쇼핑</li>
            <li>특가/혜택</li>
        </ul>
    </div>
    <div class="payment-info-wrap">
        <div class="order-info">
            <h5 style="justify-content: center">[[${user.userName}]]님의 주문이 완료되었습니다.</h5>
            <h5 style="justify-content: center">내일 아침에 만나요!</h5>
            <h6 style="justify-content: center">주문번호 [[${payment.orderNumber}]]</h6>
        </div>
        <table class="payment-info">
            <tr>
                <td>결제 금액</td>
                <td th:text="${#numbers.formatInteger(payment.totalAmount, 1, 'COMMA')} + '원'"></td>
            </tr>
            <tr>
                <td>적립금</td>
                <td th:text="'+' + ${#numbers.formatInteger(user.grade.pointSavingRate * payment.totalAmount, 1, 'COMMA')} + '원'"></td>
            </tr>
        </table>
        <div class="btn-wrap">
            <a th:href="@{'/orders/' + ${payment.orderId} + '/detail'}"><button class="btn btn-primary custom-btn" th:onclick="">주문 상세보기</button></a>
            <a th:href="@{'/'}"><button class="btn btn-primary custom-btn">주문 계속하기</button></a>
        </div>
    </div>
</div>
</html>